{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ADevSolvedIt;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ReCaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "Version": "v3"
  },
  "SendGridApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
